package ru.oktemsec.audioguide

import ru.oktemsec.audioguide.exhibit.Exhibit

class Repository {
    val expositionsList: List<Exposition> = listOf(
            Exposition(
                R.string.zal_istoria_obraz,
                R.drawable.zal_istoria_obraz,
                "Экспозиция раскрывает становление и развитие системы образования в Хангаласском улусе, начиная с 1874 г. Об известных деятелях образования, становление школьного и дошкольного образования, педагогические династии улуса, история улусного управления образования и др. Выставлена также подборка книг об учителях и отдельных школах улуса и выставка технических средств обучения. Здесь также представлена история развития системы дополнительного образования и пионерского движения. Один из основных стендов посвящен педагогическим династиям Хангаласского улуса.",
                listOf<Sound>(
                    Sound("Добро пожаловать", R.raw.welcome),
                    Sound("Главное меню", R.raw.main_menu),
                )
            ),
            Exposition(
                R.string.zal_alex_narod,
                R.drawable.zal_alex_narod,
                "Экспозиция музея образования Хангаласского улуса открывается залом, посвященным деятельности Алексеевского народного училища (1874-1917гг). Здесь представлены копии фотографий, архивных документов, отчетов училища, газетных статей, свидетельствующих о деятельности народных учителей и сведения о выпускниках училища того времени. Среди экспонатов есть фотографии, архивные документы и сведения о первом учителе нашего улуса Неустроеве В.Г., о Широких А.Д.- общественно-политическом и государственном деятеле, благодаря которому построено в 1914 г. здание школы, в котором находится музей. Интересным документом является выдержка из статьи А. Линькова «Деятели по народному образованию» (журнал «Сибирский архив»), в котором указана дата открытия первой школы улуса – 6 января 1874 г. в 11ч. утра в здании, построенном на средства «…инородца Ивана Павлова» из Одунинского наслега.",
                listOf<Sound>(
                    Sound("Добро пожаловать", R.raw.welcome),
                    Sound("Главное меню", R.raw.main_menu),
                )
            ),
            Exposition(
                R.string.zal_class_soviet,
                R.drawable.zal_class_soviet,
                "Обстановка учебного класса 50 — х годов воссоздана по старой фотографии, снятой в этом классе примерно в 1953 г. Над школьной доской обязательный для того времени портрет В.И. Ленина с заветом: «Учиться, учиться и учиться». На учительском столе — старинный школьный колокольчик. Интересен тот факт, что сохранился шкаф того времени. Учебники, школьные парты и деревянная классная доска, учительский стол и стул, элементы пионерской атрибутики, касса букв и слогов (на тканевой основе) и другие предметы создают обстановку школьной жизни советской эпохи. В этом зале также есть стенд «Иитиллибит иэстээхпит» («В долгу перед школой, нас воспитавшей») отражающий заботу о родной школе выпускника 1953г., первого Президента РС(Я) М.Е. Николаева.",
                listOf<Sound>(
                    Sound("Добро пожаловать", R.raw.welcome),
                    Sound("Главное меню", R.raw.main_menu),
                )
            ),
            Exposition(
                R.string.zal_school_in_soviet,
                R.drawable.zal_school_in_soviet,
                "Экспозиции этого зала раскрывают историю школы в советский период. В годы установления Советской власти школа стала центром политических событий в улусе. Заведующий и учитель школы Николаев Г.П. создает первые в Западно-Кангаласском улусе пионерский отряд, комсомольскую организацию и первую партийную ячейку. Основная экспозиция «Школа в советский период: хроника, события, факты» кроме этих событий раскрывает деятельность Октемской неполной средней школы в период Великой Отечественной войны 1941 – 45 гг.",
                listOf<Sound>(
                    Sound("Добро пожаловать", R.raw.welcome),
                    Sound("Главное меню", R.raw.main_menu),
                )
            ),
            Exposition(
                R.string.zal_new_history_school,
                R.drawable.zal_new_history_school,
                "С 1995 г., когда в с. Чапаево было построено новое здание школы, начинается новый виток развития школы. Октемская неполная средняя школа становится средней, приобретает статус школы гимназии, а затем лицея. С получением статуса лицея четко определилась основная цель учебного заведения: подготовка выпускников, ориентированных на технические специальности. Экспозиции зала раскрывают этапы развития и становления школы как инновационного учебного заведения: школа- гимназия, лицей и научно – образовательный центр. Октемский лицей имел свои символы: гимн, флаг и эмблему. Одна из экспозиций посвящена символике лицея и научно-образовательного центра.",
                listOf<Sound>(
                    Sound("Добро пожаловать", R.raw.welcome),
                    Sound("Главное меню", R.raw.main_menu),
                )
            ),
            Exposition(
                R.string.zal_kraeved_ugolok,
                R.drawable.zal_kraeved_ugolok,
                "В краеведческом отделе собраны старинные вещи, орудия труда, домашняя утварь и предметы обстановки прошлой эпохи.  Нужно отметить, что экспонаты этого отдела были собраны под руководством Слепцовой И.И., учителя ИЗО. Знакомство с экспозицией краеведческого отдела помогает посетителям ближе узнать быт советской семьи, ознакомиться с предметами быта ушедшей эпохи.",
                listOf<Sound>(
                    Sound("Добро пожаловать", R.raw.welcome),
                    Sound("Главное меню", R.raw.main_menu),
                )
            ),
    )

    val exhibitLists: List<Exhibit> = listOf(
        Exhibit(
            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#redflag",
            name = "Красное знамя",
            imageUrl = "https://xn--90ahbflhjgobv0ae.xn--p1ai/wp-content/uploads/2022/11/%D0%97%D0%BD%D0%B0%D0%BC%D1%8F-1024x891.jpg",
            description = "Ученическая бригада по заготовке кормов для общественного скота в годы войны становилась победителем в республиканском  социалистическом соревновании и была награждена Красным Знаменем ОК ВЛКСМ, наркомата просвещения и наркомата земледелия ЯАССР. Это Красное Знамя, как свидетельство трудового вклада школьников в Победу, хранится в этом зале.",
            mystery = "Был подарен ученической бригаде за трудовой вклад в годы войны"
        ),
        Exhibit(
            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#tuos",
            name = "Коробка вышитая бисером",
            imageUrl = "https://музейоброктем.рф/wp-content/uploads/2022/11/%D0%A2%D1%83%D0%BE%D1%81.gif",
            description = "Береста, ивовые прутья, конский волос, бисер. Высота 15 см , диаметр 18 см. Предположительно, конец 19 века. Автор неизвестен. Экспонат передан в дар музею  Григорьевой Г.К.",
            mystery = "Якутская народная посуда конца 19 века"
        ),
        Exhibit(
            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#bell",
            name = "Поддужный колокол",
            imageUrl = "https://xn--90ahbflhjgobv0ae.xn--p1ai/wp-content/uploads/2022/11/%D0%9A%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE%D0%BB%D1%8C%D1%87%D0%B8%D0%BA.gif",
            description = "Материал: медно-оловянный сплав. Форма: классическая валдайская, гладкая. Размеры: высота 10,8 мм, диаметр юбки 10,8 мм.Назначение и использование: Сигнальное на почтовых и курьерских тройках. Эмоциональное на катаниях, свадебных кортежах",
            mystery = "Медно-оловянный предмет, используемый для сигнала в почтовых и курьерских тройках"
        ),
        Exhibit(
            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#kuort",
            name = "Кузнечные меха",
            imageUrl = "https://xn--90ahbflhjgobv0ae.xn--p1ai/wp-content/uploads/2022/11/%D0%BD%D0%B0%D1%81%D0%BE%D1%81.png",
            description = "Автор: Лиханов Иван Ильич ( с. Чапаево). Дата создания: Первая половина XX в. Материал: Дерево, металл, кожа. Размеры: 157х54х15 см. Назначение: Поддувальный снаряд для кузниц",
            mystery = "Поддувальный снаряд для кузниц"
        ),
//        Exhibit(
//            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#pioneer",
//            name = "Пионерская атрибутика",
//            imageUrl = "https://музейоброктем.рф/wp-content/uploads/2022/11/%D0%9F%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D1%81%D0%BA%D0%B0%D1%8F-%D0%B0%D1%82%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%B8%D0%BA%D0%B0.png",
//            description = "Уголок с пионерской атрибутикой. На напольной подставке пионерская и комсомольская знамена. На стене плакаты на ткани «Торжественное обещание юного пионера» и «Правила октябрят». Имеется пионерский галстук, пионерский барабан и горн. Здесь же парадная пионерская форма.",
//            mystery = "Экспозиция, посвященная слову, которая от французского означает первопроходец, зачинатель"
//        ),
//        Exhibit(
//            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#oktemschool",
//            name = "Октемская  семилетняя школа",
//            imageUrl = "https://музейоброктем.рф/wp-content/uploads/2022/11/%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D1%8B%D0%B9-%D0%BA%D0%BB%D0%B0%D1%81%D1%81-50-%D1%85-1024x797.png",
//            description = "Стенд «Школа в советский период» описывает исторические события, происходившие в годы гражданской войны. Школа стала центром политических событий в Западно-Кангаласском улусе. Под руководством учителя, заведующего школой Николаева Г.П. первыми в улусе создаются  пионерский отряд, комсомольская организация и комячейка.",
//            mystery = "Экспозиция. Под руководством учителя, заведующего школой Николаева Г.П. первыми в улусе создаются  пионерский отряд, комсомольская организация и комячейка."
//        ),
//        Exhibit(
//            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#publicshool",
//            name = "Алексеевское народное училище",
//            imageUrl = "https://музейоброктем.рф/wp-content/uploads/2022/11/%D0%AD%D0%BA%D1%81%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D0%B8%D1%8F-%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B5-%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%BE%D0%B5-%D1%83%D1%87%D0%B8%D0%BB%D0%B8%D1%89%D0%B5.png",
//            description = "Экспозиция раскрывает историю открытия 6 января 1874 г. Западно-Кангаласского народного училища в Октемском  наслеге. С «Величайшего соизволения…»  государя Александра II c 11 марта 1878 г. училище стало именоваться  Алексеевским народным училищем Западно — Кангаласского улуса  в честь посещения Сибири и Дальнего Востока Великим Князем Алексеем Александровичем.",
//            mystery = "Экспозиция. С «Величайшего соизволения…»  государя Александра II c 11 марта 1878 г. училище стало именоваться..."
//        ),
//        Exhibit(
//            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#lifefamily",
//            name = "Быт советской семьи",
//            imageUrl = null,
//            description = "В экспозиции выставлены самовары, чайный сервиз, стаканы с подстаканниками. Бытовые  электрические приборы: телевизор, проигрыватель, кассетный магнитофон, транзистор, настенное радио стиральная машина «Малышок», сепаратор и др. Интерес представляет фотолаборатория, принадлежавшая учительской семье.",
//            mystery = "Экспозиция. Вещи которые были в каждом доме в советское время"
//        ),
        Exhibit(
            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#popov",
            name = "Г.А. Попов — инициатор исторического образования в Якутии",
            imageUrl = "https://музейоброктем.рф/wp-content/uploads/2022/12/%D0%9F%D0%BE%D0%BF%D0%BE%D0%B2.jpeg",
            description = "Стенд раскрывает перед посетителями музея жизнь и деятельность первого ученого — краеведа, историка Г.А.Попова (1887 — 1942 гг.).  Родился 25 ноября 1887 г. в Октемском наслеге.   Выставлены книги из собрания сочинений Г.А. Попова в 8 томах.",
            mystery = "Кто инициатор исторического образования в Якутии?"
        ),
        Exhibit(
            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#lenin",
            name = "Бюст Ленин на броневике",
            imageUrl = "https://xn--90ahbflhjgobv0ae.xn--p1ai/wp-content/uploads/2022/12/%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD-%D0%BD%D0%B0-%D0%B1%D1%80%D0%BE%D0%BD%D0%B5%D0%B2%D0%B8%D0%BA%D0%B5.jpeg",
            description = "Материал — силумин, СССР 70-80г., з-д «Монументскульптура», г. Ленинград. Даритель: Федотова Софья Поликарповна",
            mystery = "Русский революционер на броневике"
        ),
        Exhibit(
            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#barograph",
            name = "Барограф анероидный метеорологический М-22А",
            imageUrl = "https://xn--90ahbflhjgobv0ae.xn--p1ai/wp-content/uploads/2022/12/%D0%91%D0%B0%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D1%84-%D0%B0%D0%BD%D0%B5%D1%80%D0%BE%D0%B8%D0%B4%D0%BD%D1%8B%D0%B9.jpeg",
            description = "Барограф анероидный М-22А предназначен для графической регистрации величин атмосферного давления в течение заданного интервала времени внутри помещения или снаружи.",
            mystery = "Предназначен для графической регистрации величин атмосферного давления"
        ),
        Exhibit(
            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#burgle-drum",
            name = "Пионерский горн и барабан",
            imageUrl = "https://xn--90ahbflhjgobv0ae.xn--p1ai/wp-content/uploads/2022/12/WhatsApp-Image-2022-12-05-at-16.11.08.jpeg",
            description = "Музыкальные инструменты, традиционно сопровождающие пионеров в их деятельность и «озвучивающие» пионерские дела. Сигналы горна и дробь барабана помогают пионерам проще узнать, что нужно сделать, сориентироваться в режиме дня, жизни коллектива.",
            mystery = "Музыкальные инструменты пионеров"
        ),
        Exhibit(
            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#model",
            name = "Модель действующая Золотниковое парораспределение паровой машины",
            imageUrl = "https://xn--90ahbflhjgobv0ae.xn--p1ai/wp-content/uploads/2022/12/WhatsApp-Image-2022-12-05-at-16.11.07-1.jpeg",
            description = "На основании установлены блок паровой машины с золотниковой коробкой (парораспределитель), выполненные в разрезе, и маховое колесо, насаженное на вал машины. Золотник предназначен для закрывания и открывания паровпускных каналов цилиндра машины и приводится в возвратно-поступательное движение с помощью эксцентрика, насаженного на вал. Пар через парораспределитель поступает в цилиндр машины и давит на поршень, вызывая его движение, которое передается на вал машины и далее на движущиеся колеса",
            mystery = "Модель паровой машины"
        ),
        Exhibit(
            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#watch",
            name = "Часы-фонарь «Янтарь», настенные советские",
            imageUrl = "https://xn--90ahbflhjgobv0ae.xn--p1ai/wp-content/uploads/2022/12/WhatsApp-Image-2022-12-05-at-16.11.08-1.jpeg",
            description = "",
            mystery = "Что показывает время, да еще и светит"
        ),
        Exhibit(
            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#tableware",
            name = "Мельхиоровая посуда эпохи СССР. Сахарницы, молочники, заварники",
            imageUrl = "https://xn--90ahbflhjgobv0ae.xn--p1ai/wp-content/uploads/2022/12/WhatsApp-Image-2022-12-05-at-16.11.09-1.jpeg",
            description = "",
            mystery = "Сахарницы, молочники, заварники времен СССР"
        ),
        Exhibit(
            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#sugarbrowl",
            name = "Сахарница",
            imageUrl = "https://xn--90ahbflhjgobv0ae.xn--p1ai/wp-content/uploads/2022/12/WhatsApp-Image-2022-12-05-at-16.11.09.jpeg",
            description = "Синее стекло. Мельхиор. СССР",
            mystery = "Посуда из синего стекла"
        ),
        Exhibit(
            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#karlmarx",
            name = "Бюст. Карл Маркс",
            imageUrl = "https://xn--90ahbflhjgobv0ae.xn--p1ai/wp-content/uploads/2022/12/WhatsApp-Image-2022-12-05-at-16.11.10-1.jpeg",
            description = "Силумин. СССР 70-80 -е гг. Даритель: Максимова Валентина Михайловна",
            mystery = "Немецкий философ, социолог, экономист, писатель, поэт, политический журналист, лингвист, общественный деятель, историк"
        ),
        Exhibit(
            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#pushkin",
            name = "Статуэтка Пушкин на скамейке",
            imageUrl = "https://xn--90ahbflhjgobv0ae.xn--p1ai/wp-content/uploads/2022/12/WhatsApp-Image-2022-12-05-at-16.11.09-2.jpeg",
            description = "Уменьшенная копия памятника в лицейском саду. Даритель: Иннокентьева В.",
            mystery = "Русский поэт, драматург и прозаик, заложивший основы русского реалистического направления, литературный критик и теоретик литературы, историк, публицист, журналист"
        ),
        Exhibit(
            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#paintset",
            name = "Набор акварельных красок Нева",
            imageUrl = "https://xn--90ahbflhjgobv0ae.xn--p1ai/wp-content/uploads/2022/12/WhatsApp-Image-2022-12-05-at-16.11.11-1.jpeg",
            description = "12 цветов. Производство СССР, 80-е годы 20 века. Даритель: Шевелёва Варвара Николаевна",
            mystery = "12 цветов. Производство СССР, 80-е годы"
        ),
        Exhibit(
            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#bills",
            name = "Деревянные счета",
            imageUrl = "https://xn--90ahbflhjgobv0ae.xn--p1ai/wp-content/uploads/2022/12/WhatsApp-Image-2022-12-05-at-16.11.11-2.jpeg",
            description = "Являются одним из ранних вычислительных устройств и вплоть до конца ХХ века массово использовались в торговле и бухгалтерском деле, пока их не заменили на калькуляторы. Даритель: Жиркова Розалия Иннокентьевна",
            mystery = "Простое механическое устройство для выполнения арифметических расчётов"
        ),
        Exhibit(
            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#calculator",
            name = "Бухгалтерский калькулятор Toshiba 1270",
            imageUrl = "https://xn--90ahbflhjgobv0ae.xn--p1ai/wp-content/uploads/2022/12/WhatsApp-Image-2022-12-05-at-16.11.11-3.jpeg",
            description = "12-разрядный. Советских времён. Произедён в Японии",
            mystery = "12-разрядный. Советских времён. Произедён в Японии"
        ),
        Exhibit(
            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#speaker",
            name = "Абонентский громкоговоритель Обь-305",
            imageUrl = "https://xn--90ahbflhjgobv0ae.xn--p1ai/wp-content/uploads/2022/12/WhatsApp-Image-2022-12-05-at-16.11.12.jpeg",
            description = "Выпускал Новосибирский завод низковольтной аппаратуры с 1984 года. Громкоговоритель предназначен для воспроизведения передач НЧ канала сети проводного вещания.",
            mystery = "Выпускал Новосибирский завод низковольтной аппаратуры с 1984 года"
        ),
        Exhibit(
            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#filmoscope",
            name = "Фильмоскоп ФД-2",
            imageUrl = "https://xn--90ahbflhjgobv0ae.xn--p1ai/wp-content/uploads/2022/12/WhatsApp-Image-2022-12-05-at-16.11.13-1.jpeg",
            description = "Был довольно популярным проектором в советское время. В нём используется яркая лампа К6-30-1 и объектив типа перископ, который обеспечивает хорошую яркость и изображение. Передан в дар музею от Алексеевой Л.Р.",
            mystery = "В нём используется яркая лампа К6-30-1 и объектив типа перископ, который обеспечивает хорошую яркость и изображение"
        ),
        Exhibit(
            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#typewritter",
            name = "Пишущая машина",
            imageUrl = "https://xn--90ahbflhjgobv0ae.xn--p1ai/wp-content/uploads/2022/12/WhatsApp-Image-2022-12-05-at-16.11.13-2.jpeg",
            description = "Механический, электромеханический или электронно-механический прибор, оснащённый набором клавиш, нажатие которых приводит к печати соответствующих символов на носителе (в большинстве случаев это бумага). Широко использовалось в XIX-XX веках",
            mystery = "Механический, электромеханический или электронно-механический прибор, оснащённый набором клавиш"
        ),
        Exhibit(
            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#player",
            name = "Проигрыватель Серенада РЭ-209",
            imageUrl = "https://xn--90ahbflhjgobv0ae.xn--p1ai/wp-content/uploads/2022/12/WhatsApp-Image-2022-12-05-at-16.11.13.jpeg",
            description = "Последняя серийная радиола на пространстве бывшего СССР",
            mystery = "Стационарная радиола"
        ),
        Exhibit(
            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#samovar",
            name = "Самовар",
            imageUrl = "https://xn--90ahbflhjgobv0ae.xn--p1ai/wp-content/uploads/2022/12/WhatsApp-Image-2022-12-05-at-16.11.14-1.jpeg",
            description = "Давно привычный элемент русской чайной культуры. Самовар — банка — самый распространенный вид по всей России. А с 1956 года завод «Штамп» начал выпускать электрические самовары. Самовары переданы в дар от Артомоновой Г.Г. и Захаровой А.П.",
            mystery = "Давно привычный элемент русской чайной культуры"
        ),
        Exhibit(
            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#lampa",
            name = "Керосинова лампа",
            imageUrl = "https://xn--90ahbflhjgobv0ae.xn--p1ai/wp-content/uploads/2022/12/WhatsApp-Image-2022-12-05-at-16.11.14.jpeg",
            description = "Бытовой источник освещения на основе сгорания керосина в воздухе. Родиной керосиновой лампы считается Львов, сконструирована она была Игнатием Лукавичем и Ян Зехом в 1953 году",
            mystery = "Освещает за счет сжигания керосина"
        ),
        Exhibit(
            url = "https://xn--90ahbflhjgobv0ae.xn--p1ai/%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82%D1%8B/#photoenlarger",
            name = "Фотоувеличитель",
            imageUrl = "https://xn--90ahbflhjgobv0ae.xn--p1ai/wp-content/uploads/2022/12/WhatsApp-Image-2022-12-05-at-16.11.15.jpeg",
            description = "Проекционный аппарат, предназначенный для оптической фотопечати. Передан в дар музею от Томского С.И.",
            mystery = "Проекционный аппарат, предназначенный для оптической фотопечати"
        ),
    )
}